{
  "name": "comfy-translate",
  "version": "1.1.3",
  "description": "Translate with caching and censor naughty words using Yandex or AWS Translate!",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/instafluff/ComfyTranslate.git"
  },
  "author": "Instafluff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/instafluff/ComfyTranslate/issues"
  },
  "homepage": "https://github.com/instafluff/ComfyTranslate#readme",
  "dependencies": {
    "aws-sdk": "^2.409.0",
    "node-storage": "0.0.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
